# NeverNote

./: .gitignore  Project Proposal.md  README.md  settings.gradle
CardView/: build.gradle
CardView/src/main/: AndroidManifest.xml
CardView/src/main/res/layout/: divider.xml  headline_16dp.xml  headline_24dp.xml  headline_image.xml  material_basic_buttons_card.xml  material_basic_image_buttons_card_layout.xml  material_big_image_card_layout.xml  material_image_with_buttons_card.xml  material_list_card_layout.xml  material_small_image_card.xml  material_welcome_card_layout.xml  supporting_text_16dp.xml  supporting_text_24dp.xml
CardView/src/main/res/values/: styles_material.xml
CardView/src/main/res/values-v14/: styles_material.xml
ColorPicker/: build.gradle
ColorPicker/src/main/: AndroidManifest.xml
MaterialDesign/: build.gradle
MaterialDesignLibrary/: build.gradle
MaterialDesignLibrary/src/main/res/anim/: dialog_main_hide_amination.xml  dialog_main_show_amination.xml  dialog_root_hide_amin.xml  dialog_root_show_amin.xml  progress_indeterminate_animation.xml  snackbar_hide_animation.xml  snackbar_show_animation.xml
MaterialDesignLibrary/src/main/res/drawable/: background_button_float.xml  background_checkbox_uncheck.xml  background_progress.xml  background_switch_ball_uncheck.xml  shadow_down.xml  (+1 more)
NiceSpinner/: build.gradle
TimeSquare/: build.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/bupt/icyicarus/nevernote/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/bupt/icyicarus/nevernote/: AtyLaunch.java  AudioRecorder.java  CalenderView.java  DebugView.java  EditNote.java  Main.java  NoteAdapter.java  OverView.java  PublicMethods.java  PublicVariableAndMethods.java  SampleTimesSquareActivity.java
app/src/main/java/bupt/icyicarus/nevernote/alarm/: AlarmInfo.java  AlarmList.java  NeverNoteAlarm.java
app/src/main/java/bupt/icyicarus/nevernote/calenderLib/: CalendarCellView.java  CalendarGridView.java  CalendarPickerView.java  CalendarRowView.java  Logr.java  MonthCellDescriptor.java  MonthDescriptor.java  MonthView.java
app/src/main/java/bupt/icyicarus/nevernote/colorPicker/: ColorPicker.java  OpacityBar.java  SVBar.java  SaturationBar.java  ValueBar.java
app/src/main/java/bupt/icyicarus/nevernote/config/: Settings.java
app/src/main/java/bupt/icyicarus/nevernote/db/: NeverNoteDB.java
app/src/main/java/bupt/icyicarus/nevernote/font/: FontManager.java
app/src/main/java/bupt/icyicarus/nevernote/fragment/: CalenderFragment.java  NoteListFragment.java  OverviewFragment.java
app/src/main/java/bupt/icyicarus/nevernote/http/: HTTPTool.java  HttpCallbackListener.java
app/src/main/java/bupt/icyicarus/nevernote/init/: Initialization.java  SetPortrait.java
app/src/main/java/bupt/icyicarus/nevernote/media/audio/: AudioRecorder.java  AudioViewer.java
app/src/main/java/bupt/icyicarus/nevernote/media/photo/: PhotoViewer.java
app/src/main/java/bupt/icyicarus/nevernote/media/video/: VideoViewer.java
app/src/main/java/bupt/icyicarus/nevernote/mediaList/: MediaAdapter.java  MediaListCellData.java  MediaType.java
app/src/main/java/bupt/icyicarus/nevernote/mediaView/audio/: AudioRecorder.java  AudioViewer.java
app/src/main/java/bupt/icyicarus/nevernote/mediaView/photo/: PhotoViewer.java
app/src/main/java/bupt/icyicarus/nevernote/mediaView/video/: VideoViewer.java
app/src/main/java/bupt/icyicarus/nevernote/noteList/: NoteAdapter.java  NoteList.java  NoteListCellData.java
app/src/main/java/bupt/icyicarus/nevernote/receiver/: BootReceiver.java  NeverNoteAlarmReceiver.java
app/src/main/java/bupt/icyicarus/nevernote/view/: LaunchView.java  MapView.java  MergeView.java  NoteView.java
app/src/main/java/bupt/icyicarus/nevernote/views/: CalenderView.java  DebugView.java  OverView.java
app/src/main/res/color/: calender_text_selector.xml
app/src/main/res/drawable/: calender_bg_selector.xml  seekbar.xml  toggle_btn.xml
app/src/main/res/layout/: aty_alarm_list.xml  aty_audio_recorder.xml  aty_audio_viewer.xml  aty_calenderview.xml  aty_debug.xml  aty_edit_note.xml  aty_launch.xml  aty_main_view.xml  aty_merge_view.xml  aty_note_list.xml  aty_overview.xml  aty_settings.xml  aty_video_viewer.xml  cell_media_list.xml  dialog.xml  fragment_calender.xml  fragment_note_list.xml  fragment_overview.xml  item.xml  media_list_cell.xml  month.xml  notes_list_cell.xml  sample_calendar_picker.xml  view_alarm_list.xml  view_audio_recorder.xml  view_launch.xml  view_main.xml  view_map.xml  view_note.xml  view_note_edit.xml  view_note_list.xml  view_settings.xml  week.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: array.xml  attrs.xml  color.xml  colors.xml  dimens.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
(+28 files in other folders)
