apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/Icarus/Downloads/AndroidSDK/icyicarus_key.jks')
        }
    }
    compileSdkVersion 23
    buildToolsVersion '23.0.3'
    defaultConfig {
        applicationId "bupt.icyicarus.nevernote"
        minSdkVersion 17
        targetSdkVersion 23
        versionCode 1
        versionName "1.0"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile 'com.android.support:appcompat-v7:23.4.0'
    compile 'com.android.support:design:23.4.0'
    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.github.arcadefire:nice-spinner:-SNAPSHOT'
}
