apply plugin: 'com.android.application'

android {
    signingConfigs {
        config {
            storeFile file('/Users/Icarus/Downloads/AndroidSDK/icyicarus_key.jks')
        }
    }
    compileSdkVersion 25
    buildToolsVersion '25.0.0'
    defaultConfig {
        applicationId "bupt.icyicarus.nevernote"
        minSdkVersion 19
        targetSdkVersion 25
        versionCode 2
        versionName "2.1"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    android.applicationVariants.all { variant ->
        variant.outputs.each { output ->
            output.outputFile = new File(output.outputFile.parent, defaultConfig.applicationId + "-" + buildType.name + "-v" + defaultConfig.versionName + "-" + defaultConfig.versionCode + ".apk");
        }
    }
}

repositories {
    maven { url "https://jitpack.io" }
}

dependencies {
    androidTestCompile('com.android.support.test.espresso:espresso-core:2.2.2', {
        exclude group: 'com.android.support', module: 'support-annotations'
    })
    compile 'com.android.support:appcompat-v7:25.0.0'
    compile 'com.android.support:design:25.0.0'
    compile 'com.google.android.gms:play-services-maps:9.6.1'
    compile 'com.google.android.gms:play-services-location:9.6.1'

    compile 'com.github.dexafree:materiallist:3.2.1'
    compile 'com.github.vajro:MaterialDesignLibrary:1.6'
    compile 'com.roomorama:caldroid:3.0.1'
    compile 'com.github.clans:fab:1.6.4'
    compile 'com.code-troopers.betterpickers:library:2.5.5'
    compile 'com.github.arcadefire:nice-spinner:-SNAPSHOT'
    compile 'com.yanzhenjie:permission:1.0.3'
    compile 'com.github.adrielcafe:AndroidAudioRecorder:0.2.0'

    compile 'com.github.mancj:MaterialSearchBar:0.3.2'
}
