<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:msb="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:fitsSystemWindows="true"
    android:orientation="vertical">

    <fragment xmlns:map="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:id="@+id/fragmentGoogleMap"
        android:name="com.google.android.gms.maps.SupportMapFragment"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        map:cameraZoom="16"
        map:uiCompass="false"
        map:uiRotateGestures="false"
        map:uiScrollGestures="true"
        map:uiTiltGestures="false"
        map:uiZoomControls="true"
        tools:context=".MapsActivity" />

    <com.mancj.materialsearchbar.MaterialSearchBar
        android:id="@+id/materialSearchBarSearchAddress"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        msb:hint="Search Google Map"
        msb:maxSuggestionsCount="10"
        msb:speechMode="true" />
</RelativeLayout>